@import variables
@import mixins

*
  margin: 0
  padding: 0

.container
  min-height: calc(100vh - 80px)
/*header*/ 
.header
  height: 700px
  background-image: url(../img/man.jpg)
  background-size: 100%
  background-repeat: no-repeat
  background-position: 0 -50px
.bgTop
  background: rgba(255,255,255,0.4)
.top
  width: 1140px
  margin: 0 auto
  &__nav
    margin-left: 60px
  &__form
    float: right;
.logo
  display: inline-block  
.nav
  display: inline-block
  &__link 
    margin-right: 20px
.link
  text-decoration: none
  color: #9daeb6;
  font-family: OpenSans-Regular
  font-size: 12px
  font-weight: 700
  line-height: 44px
  text-transform: uppercase
.form
  display: inline-block  
/*footer*/
.bottom
  height: 80px
  background: green
  
