@import variables
*
  margin: 0
  padding: 0
  list-style: none;
  text-decoration: none;
body
  background-color:#000000

.container
  margin: 25px
//navugation
.nav
  position: relative
.menu
  width: 200px;
  position: absolute
  z-index: 2
  &__img
    float: left
  &__text
    float: left
    margin-left: 20px
  &__item
    cursor: pointer
    top: 0px
    height: 25px
    overflow: hidden
    transition: 1s
  &__item:hover
    height: 250px
.submenu
  clear: both
  margin: 40px 0 0 47px;
  &__item
    margin: 10px 0 0 0
.link:hover
  color: gold
.text
  color: white
  font-family: exo-regular
  font-size: 30px
  font-weight: 400
  line-height: 21px
.nav
  height: 40px
.item
  width: 1920px 
  height: 934px
//first
.list
  position: relative
  li
    position: absolute
.list--first
  &__item:nth-child(1)
    width: $size_big
    height: $size_big
    .figure
      &__content
        top: $top_big
        .index
          background-color: #db322e
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(2)
    top: $mSize2
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        width: 100%
        height: 98.5%
        border-bottom: 2px solid $yellow
  &__item:nth-child(3)
    left: $mSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(4)
    top: $sSize
    left: $mSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $purple
  &__item:nth-child(5)
    top: $mSize
    left: $mSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $blue
  &__item:nth-child(6)
    left: $lSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $purple
  &__item:nth-child(7)
    top: $sSize
    left: $lSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(8)
    left: $bSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(9)
    top: $sSize 
    left: $bSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $yellow
  &__item:nth-child(10)
    top: $mSize 
    left: $bSize
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $tCenter
        left: $lCenter
      &__bg
        border-bottom: 2px solid $blue
  &__item:nth-child(11)
    left: $superSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $purple
//second
.list--second
  &__item:nth-child(1)
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(2)
    top: $sSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(3)
    left: $sSize
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        width: 100%
        height: 98.5%
        border-bottom: 2px solid $yellow
  &__item:nth-child(4)
    top: $sSize
    left: $sSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $yellow
  &__item:nth-child(5)
    top: $mSize
    left: $sSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $yellow
  &__item:nth-child(6)
    top: $sSize
    left: $mSize
    width: $size_big
    height: $size_big
    .figure
      &__content
        top: $top_big
        .index
          background-color: #db322e
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(7)
    left: $lSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(8)
    left: $bSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $purple
  &__item:nth-child(9)
    top: $sSize
    left: $bSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(10)
    top: $mSize 
    left: $bSize
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $tCenter
        left: $lCenter
      &__bg
        border-bottom: 2px solid $blue
  &__item:nth-child(11)
    left: $superSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $purple
//third
.list--third
  &__item:nth-child(1)
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(2)
    top: $sSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(3)
    left: $sSize
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        width: 100%
        height: 98.5%
        border-bottom: 2px solid $yellow
  &__item:nth-child(4)
    top: $sSize
    left: $sSize
    width: $size_big
    height: $size_big
    .figure
      &__content
        top: $top_big
        .index
          background-color: #db322e
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(5)
    left: $lSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(6)
    top: $sSize
    left: $lSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(7)
    top: $mSize 
    left: $lSize
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $tCenter
        left: $lCenter
      &__bg
        border-bottom: 2px solid $blue
  &__item:nth-child(8)
    left: $bSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $purple
  &__item:nth-child(9)
    left: $superSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(10)
    top: $sSize
    left: $superSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(11)
    top: $mSize
    left: $superSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
//fourth
.list--fourth
  &__item:nth-child(1)
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(2)
    top: $sSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(3)
    left: $sSize
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        width: 100%
        height: 98.5%
        border-bottom: 2px solid $yellow
  &__item:nth-child(4)
    top: $sSize
    left: $sSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $yellow
  &__item:nth-child(5)
    top: $mSize
    left: $sSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(6)
    top: $sSize
    left: $mSize
    width: $size_big
    height: $size_big
    .figure
      &__content
        top: $top_big
        .index
          background-color: #db322e
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(7)
    left: $lSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(8)
    left: $bSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $yellow
  &__item:nth-child(9)
    top: $sSize
    left: $bSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red 
  &__item:nth-child(10)
    top: $mSize 
    left: $bSize
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $tCenter
        left: $lCenter
      &__bg
        border-bottom: 2px solid $blue
  &__item:nth-child(11)
    left: $superSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $purple
//fifth
.list--fifth
  &__item:nth-child(1)
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $purple
  &__item:nth-child(2)
    top: $sSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(3)
    top: $mSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $purple
  &__item:nth-child(4)
    left: $sSize
    width: $size_big
    height: $size_big
    .figure
      &__content
        top: $top_big
        .index
          background-color: #db322e
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(5)
    left: $sSize
    top: $mSize2
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        width: 100%
        height: 98.5%
        border-bottom: 2px solid $yellow
  &__item:nth-child(6)
    left: $lSize 
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(7)
    top: $sSize
    left: $lSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(8)
    left: $bSize 
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $purple
  &__item:nth-child(9)
    left: $bSize
    top: $sSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(10)
    top: $mSize 
    left: $bSize
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $tCenter
        left: $lCenter
      &__bg
        border-bottom: 2px solid $blue
  &__item:nth-child(11)
    left: $superSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $purple
//sixth
.list--sixth
  &__item:nth-child(1)
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        width: 100%
        height: 98.5%
        border-bottom: 2px solid $yellow
  &__item:nth-child(2)
    top: $sSize
    width: $size_big
    height: $size_big
    .figure
      &__content
        top: $top_big
        .index
          background-color: #db322e
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(3)
    left: $mSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $purple
  &__item:nth-child(4)
    top: $sSize
    left: $mSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(5)
    top: $mSize
    left: $mSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $purple
  &__item:nth-child(6)
    left: $lSize 
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(7)
    top: $sSize
    left: $lSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(8)
    left: $bSize
    width: $size_big
    height: $size_small
    .figure
      &__content
        top: $tCenter
        left: $lCenter
      &__bg
        border-bottom: 2px solid $blue
  &__item:nth-child(9)
    top: $sSize
    left: $bSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $purple
  &__item:nth-child(10)
    top: $mSize
    left: $bSize
    width: $size_small
    height: $size_small
    .figure
      &__content
        top: $top_small
      &__bg
        border-bottom: 2px solid $red
  &__item:nth-child(11)
    top: $sSize
    left: $superSize
    width: $size_small
    height: $size_big
    .figure
      &__content
        top: $top_big
      &__bg
        border-bottom: 2px solid $purple

.searche
  float: right
.magnifier
  float: right
.input
  width: 120px
  background: none
  border: none
.input:focus
  outline: none
.input::-webkit-input-placeholder 
  color: white
  
.image
  width: 100%
  height: 100%

.figure
  border: 2px solid black
  width: 100%;
  height: 100%;
  position: relative
  &__content
    position: absolute
    left: 15px
  &__bg
    height: 100%
.figure:hover 
  cursor: pointer
  box-shadow: inset 0px 0px 16px 0px #24a6f2;
  border: 2px solid #24a6f2
.figure:hover .figure__bg
  border: none
.content
  &__title
    margin: 15px 0 0 0
  &__subtitle
    margin: 10px 0 0 0
.index
  font-size: 20px
  padding: 5px
  display: inline-block
  text-transform: uppercase
.title
  font-size: 24px
  text-transform: uppercase
  font-weight: 900
.subtitle
  font-size: 20px
  font-weight: 300

//controls
.owl-dots
  float: right
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
  background: gold !important
  border-radius: 0px
.owl-theme .owl-dots .owl-dot span
  border-radius: 0px !important
//footer
.navigation
  width: 550px
  margin: 0 auto
.listnav
  &__item
    float: left
    margin-right: 40px
.element
  &__text
    float: right
    font-size: 16px
    font-weight: 400
    line-height: 12px
    padding: 4px
    text-transform: uppercase
.element:hover
  cursor: pointer

//sprites
.image
  float: left
.image--right
  float: right
.icon-Ellipse1 
  background-image: url(../img/sprite.png)
  background-position: -125px -49px
  width: 35px
  height: 19px
  margin-left: 5px
.icon-Ellipse2 
  background-image: url(../img/sprite.png)
  background-position: -59px 0px
  width: 36px
  height: 19px
  margin-left: 5px
.icon-Ellipse3 
  background-image: url(../img/sprite.png)
  background-position: 0px -55px
  width: 36px
  height: 19px
  margin-left: 5px
.icon-Ellipse4 
  background-image: url(../img/sprite.png)
  background-position: -125px 0px
  width: 36px
  height: 19px
  margin-left: 5px
.icon-list 
  background-image: url(../img/sprite.png)
  background-position: 0px -104px
  width: 28px
  height: 24px
.icon-searche 
  background-image: url(../img/sprite.png)
  background-position: 0px 0px
  width: 29px
  height: 25px




