@font-face
  font-family: exo-regular
  src: url(../fonts/eox2/Exo2-Regular.otf)
$size_big: 596px
$size_small: 288px
$top_big: 480px
$top_small: 180px
$tCenter: 80px
$lCenter: 180px

$sSize: 308px
$mSize: 616px
$mSize2: 620px
$lSize: 924px
$bSize: 1232px
$superSize: 1540px

$red: #ca2721
$yellow: #ffcc30
$purple: #aa2390
$blue: #0098a4
