@font-face
	font-family: Ubuntu-Condensed
	src: url(../fonts/ubuntu/Ubuntu-C.ttf)

@font-face
	font-family: Ubuntu-Regular
	src: url(../fonts/ubuntu/Ubuntu-R.ttf)




//top list
$sizeBlock: 1160px
$iconActive: 22px
$topTextColor: #434343
//panel
$bgColorPanel: #2a2d32
$linkColorPanel: white
$hoverlinkColorPanel: #f4b60d
$activelinkColorPanel: #248cec
//information
$informationTitleColor: #2a2b2e
$informationTextColor: #8a8a8a
$informationHoverLinkColor: #248cec
//news
$newsHoverlinkColor: #248cec