  &__list
      margin-top: 15px
      .item
        height: 240px
  .item
    margin: 0 auto 10px
    list-style: none
    width: 295px
    border-radius: 6px
    &__title
      font-size: 24px
      text-align: left
    &__text
      line-height: 18px
      font-size: 14px
      font-weight: 300
      color: #ccc
      text-align: left
  .item--first
    background-image: url(../img/step_1.jpg)
    background-position: -62px -27px
    .item__form
      padding: 68px 0 0 23px
    .item__title
      margin: 15px 0 0 20px
    .item__text
      margin: 10px 20px 0
  .item--second
    background-image: url(../img/step_2.jpg)
    background-position: -28px -20px
    .item__form
      padding: 98px 0 0 21px
    .item__title
      margin: 15px 0 0 20px
    .item__text
      margin: 10px 20px 0
  .item--third
    background-image: url(../img/step_3.jpg)
    background-position: -55px -20px
    .item__form
      padding: 68px 0 0 23px
    .item__title
      margin: 15px 0 0 20px
    .item__text
      margin: 10px 20px 0
  .button
    width: 70px
    height: 20px
    background-color: #ff4e50
    border: none
    text-transform: uppercase
    font-size: 10px
    font-weight: 400
    border-radius: 20px
    letter-spacing: 2px
  .button:focus
    outline: none